; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = nologo_esp32c3_super_mini
framework = arduino
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 460800
lib_deps =
	h2zero/NimBLE-Arduino@^2.2.3
	https://github.com/igorantolic/ai-esp32-rotary-encoder@^1.7
	adafruit/Adafruit SSD1306@^2.5.15
	BleKeyboard = https://github.com/ShocKwav3/ESP32-BLE-Keyboard.git

[env:debug]
extends = env
build_type = debug

debug_tool = esp-builtin
;debug_init_break = tbreak setup

[env:use_nimble]
build_flags =
	${env.build_flags}
	-D USE_NIMBLE
	-D USE_OLED_DISPLAY

[env:use_stdble]
build_flags =
	${env.build_flags}
	-D USE_STDBLE
	-D USE_OLED_DISPLAY

[env:use_nimble_debug]
extends = env:debug
build_flags =
	${env.build_flags}
	-D USE_NIMBLE

[env:use_stdble_debug]
extends = env:debug
build_flags =
	${env.build_flags}
	-D USE_STDBLE
